1
# -*- coding: utf-8 -*-
"""
Created on Tue Apr  6 16:15:21 2021

@author: danny
"""

from PIL import Image
picobj=Image.new('RGB',(300,180),'LightGreen')#建立淡綠色矩形
picobj.save('out.jpg')

2
# -*- coding: utf-8 -*-
"""
Created on Tue Apr  6 18:12:40 2021

@author: danny
"""

import qrcode
codetext='http://cdn.thu.edu.tw/index.php'
img=qrcode.make(codetext)
img.save('thu.jpg')
3
# -*- coding: utf-8 -*-
"""
Created on Tue Apr  6 16:21:24 2021

@author: danny
"""

from PIL import Image,ImageColor
picobj=Image.open('out.jpg')
for x in range(50,151):#x範圍
    for y in range(10,50):#y範圍
        picobj.putpixel((x,y),ImageColor.getcolor('Blue','RGBA'))#填顏色
for x in range(50,151):#x範圍
    for y in range(50,100):#y範圍
        picobj.putpixel((x,y),ImageColor.getcolor('Red','RGBA'))#填顏色
picobj.save('out1.jpg')#存檔
4
# -*- coding: utf-8 -*-
"""
Created on Tue Apr  6 16:28:29 2021

@author: danny
"""

from PIL import Image
photosticker=Image.open('photosticker.jpeg')
width,height=photosticker.size
newpic=photosticker.resize((int(width*1.2),height))#調整寬高
newpic.save('3-1.jpg')#存檔

newpic=photosticker.resize((int(width*1.5),height))#調整寬高
newpic.save('3-2.jpg')#存檔

newpic=photosticker.resize((int(width*0.5),height))#調整寬高
newpic.save('3-3.jpg')#存檔

newpic=photosticker.resize((int(width*0.8),height))#調整寬高
newpic.save('3-4.jpg')#存檔

newpic=photosticker.resize((width,int(height*1.2)))#調整寬高
newpic.save('3-5.jpg')#存檔

newpic=photosticker.resize((width,int(height*1.5)))#調整寬高
newpic.save('3-6.jpg')#存檔

newpic=photosticker.resize((width,int(height*0.5)))#調整寬高
newpic.save('3-7.jpg')#存檔

newpic=photosticker.resize((width,int(height*0.8)))#調整寬高
newpic.save('3-8.jpg')#存檔
5
# -*- coding: utf-8 -*-
"""
Created on Tue Apr  6 16:42:40 2021

@author: danny
"""


from PIL import Image
pic=Image.open('photosticker.jpeg')
pic=pic.resize((350,500))
picobj=Image.new('RGB',(450,600),'Yellow')
picobj.paste(pic,(50,50))
picobj.save('myfig.jpg')
6
# -*- coding: utf-8 -*-
"""
Created on Tue Apr  6 16:53:41 2021

@author: danny
"""

from PIL import Image
pic=Image.open('photosticker.jpeg')
pic=pic.resize((50,50))
picobj=Image.new('RGB',(420,220),'Yellow')
for i in range(4):
    for j in range(8):
        x=j*50+10
        y=i*50+10
        picobj.paste(pic,(x,y))
picobj.save('xxx.jpg')

7
# -*- coding: utf-8 -*-
"""
Created on Tue Apr  6 17:04:07 2021

@author: danny
"""

from PIL import Image
pic=Image.open('photosticker.jpeg')
pic=pic.resize((50,50))
picobj=Image.new('RGB',(420,220),'Yellow')
for i in range(4):
    for j in range(8):
        x=j*50+10
        y=i*50+10
        picobj.paste(pic,(x,y))
picobj.save('myfig1.jpg')

8
# -*- coding: utf-8 -*-
"""
Created on Tue Apr  6 17:05:05 2021

@author: danny
"""

from PIL import Image,ImageFilter
pic=Image.open('THU.jfif')
newpic=pic.filter(ImageFilter.BLUR)
newpic.save('7-1.jpg')
newpic=pic.filter(ImageFilter.EMBOSS)
newpic.save('7-2.jpg')
newpic=pic.filter(ImageFilter.CONTOUR)
newpic.save('7-3.jpg')
newpic=pic.filter(ImageFilter.FIND_EDGES)
newpic.save('7-4.jpg')
newpic=pic.filter(ImageFilter.DETAIL)
newpic.save('7-5.jpg')
newpic=pic.filter(ImageFilter.SMOOTH)
newpic.save('7-6.jpg')
newpic=pic.filter(ImageFilter.EDGE_ENHANCE)
newpic.save('7-7.jpg')
newpic=pic.filter(ImageFilter.SMOOTH_MORE)
newpic.save('7-8.jpg')
newpic=pic.filter(ImageFilter.EDGE_ENHANCE_MORE)
newpic.save('7-9.jpg')
newpic=pic.filter(ImageFilter.SHARPEN)
newpic.save('7-10.jpg')

9
# -*- coding: utf-8 -*-
"""
Created on Tue Apr  6 17:17:31 2021

@author: danny
"""

from PIL import Image,ImageDraw
newimage=Image.new('RGB',(300,300),'Yellow')
drawobj=ImageDraw.Draw(newimage)
for x in range(100,200,3):
    for y in range(100,200,3):
        drawobj.point([(x,y)],fill='Green')
        
drawobj.line([(0,0),(299,0),(299,299),(0,299),(0,0)],fill='Black')
for x in range(150,300,10):
    drawobj.line([(x,0),(300,x-150)],fill='Blue')
for x in range(150,-1,-10):
    drawobj.line([(x,0),(0,150-x)],fill='Blue')
for y in range(150,300,10):
    drawobj.line([(0,y),(y-150,300)],fill='Blue')
for y in range(300,149,-10):
    drawobj.line([(y,300),(300,450-y)],fill='Blue')
newimage.save('8.jpg')
10
# -*- coding: utf-8 -*-
"""
Created on Tue Apr  6 17:43:14 2021

@author: danny
"""

from PIL import Image,ImageDraw,ImageFont
pic=Image.open('myfig.jpg')
width,height=pic.size
picobj=Image.new('RGB',(width,height+200),'Yellow')
picobj.paste(pic)
drawpic=ImageDraw.Draw(picobj)
fontinfo=ImageFont.truetype('C:/Windows/Fonts/msjhbd.ttc',36)
drawpic.text(xy=(170,650),text='許子霆',fill='Blue',font=fontinfo)
picobj.save('myfig2.jpg')
