1
# -*- coding: utf-8 -*-
"""
Created on Tue Jun  1 16:49:59 2021

@author: danny
"""

import numpy as np

a=np.linspace(0,5,20)
print(a)
2
# -*- coding: utf-8 -*-
"""
Created on Tue Jun  1 16:56:20 2021

@author: danny
"""

import numpy as np

a=np.arange(50)
a=a.reshape(5,10)
print(a)
3
# -*- coding: utf-8 -*-
"""
Created on Tue Jun  1 16:58:38 2021

@author: danny
"""

import numpy as np

a=np.array([[2,2],[2,2],[2,2]])
b=np.array([[1,4],[2,5],[3,6]])
print('[k :\n',a+b)
print('搭k :\n',a-b)
print('吉k :\n',a*b)
print('埃k :\n',a/b)
print('l计 :\n',a%b)
print('A锣墀x} :\n',np.transpose(a))
print('B锣墀x} :\n',np.transpose(b))
4
# -*- coding: utf-8 -*-
"""
Created on Tue Jun  1 17:06:42 2021

@author: danny
"""

import numpy as np


with open('weatherTaipei.txt','r') as f:
    text=f.readlines()
temperature=[]
for temp in text[1:len(text)-1]:
    temperature.append(int(temp.split(',')[1]))
    temperature.append(int(temp.split(',')[2].split('\n')[0]))
print('程蔼放 : ',np.max(temperature))
print('キА放 : ',np.mean(temperature))

5
# -*- coding: utf-8 -*-
"""
Created on Tue Jun  1 17:43:17 2021

@author: danny
"""

import numpy as np

randomnum=[]
for i in range(15):
    randomnum.append(np.random.randint(5,16))
randomnum=np.array(randomnum)
x=randomnum.reshape(3,5)
print('程j : ',np.max(x))
print('程p : ',np.min(x))
print('`M : ',np.sum(x))
print('キА : ',np.mean(x))
print('|莹じà腐 : ',x[0,0],x[0,4],x[2,0],x[2,4])
with open('EX3_2.txt','w') as f:
    f.write(str(x[0,0])+str(x[0,4])+str(x[2,0])+str(x[2,4]))
print('Y :\n',x)
print('Z :\n',x+x)
