1
# -*- coding: utf-8 -*-
"""
Created on Tue May  4 20:34:44 2021

@author: danny
"""

import tkinter as tk
from tkinter import messagebox

windows=tk.Tk()
def mymes():
    messagebox.askokcancel('我的對話方塊','Hello word!') # 標題,內容
windows.title('作業七')#window title
windows.geometry('300x160')#width and heiigh
tk.Button(windows,text='顯示訊息',command=mymes).pack()# 一顆按鈕
windows.mainloop()

2
# -*- coding: utf-8 -*-
"""
Created on Tue May  4 21:06:02 2021

@author: danny
"""
import tkinter as tk

window= tk.Tk()
window.title("tk")
window.geometry("200x200")

weight =  tk.IntVar()#體重
heigh =  tk.IntVar()#身高
bmi =  tk.IntVar()#bmi

def BMI():
    bmi.set(heigh.get()/(weight.get()*weight.get()/10000))#bmi計算公式

lab1 = tk.Label(window ,text="請輸入身高(公分):").place(x=50,y=25)    #標籤設定
lab2 =  tk.Label(window ,text="請輸入體重(公斤):").place(x=50,y=75)

btn =  tk.Button(window ,text="計算BMI" ,command=BMI).place(x=50,y=125)#創建一顆按鈕

e1 =  tk.Entry(window ,textvariable=weight)              #文字方塊設定
e2 =  tk.Entry(window ,textvariable=heigh)
e3 = tk.Entry(window ,textvariable=bmi)
e1.place(x=50,y=50)             #文字方塊定位
e2.place(x=50,y=100)
e3.place(x=50,y=150)
window.mainloop()
3
# -*- coding: utf-8 -*-
"""
Created on Tue May  4 21:12:55 2021

@author: danny
"""

import tkinter as tk

window= tk.Tk()
window.title("tk")
window.geometry("200x200")

C = tk.IntVar()#攝氏
F = tk.IntVar()#華氏

def tranfer():
    F.set(C.get()*9/5+32)#轉換公式

lab1 = tk.Label(window ,text="攝氏:").place(x=50,y=25)    #標籤設定
lab2 = tk.Label(window ,text="華氏:").place(x=50,y=75)#標籤設定
lab3 = tk.Label(window ,textvariable=F).place(x=120,y=75)#標籤設定

btn = tk.Button(window ,text="轉換" ,command=tranfer).place(x=50,y=125)#一顆按鈕

e1 = tk.Entry(window ,textvariable=C)              #文字方塊設定
e1.place(x=50,y=50)             #文字方塊定位

window.mainloop()
4
# -*- coding: utf-8 -*-
"""
Created on Tue May  4 21:17:27 2021

@author: danny
"""

import tkinter as tk

window= tk.Tk()
window.title("tk")
window.geometry("300x300")

n1 = tk.IntVar()
n2 = tk.IntVar()
n3 = tk.IntVar()
n4 = tk.IntVar()
n5 = tk.IntVar()

n4.set("/")

def add():                       #加
    n3.set(n1.get()+n2.get())
    n4.set("+")
def less():                      #減
    n3.set(n1.get()-n2.get())
    n4.set("-")
def multiply():                  #乘
    n3.set(n1.get()*n2.get())
    n4.set("*")
def division():                  #除
    n3.set(n1.get()/n2.get())
    n4.set("/")
def equal():                     #等於
    n5.set(n3.get())

lab1 = tk.Label(window ,text="/" ,width=5 ,textvariable=n4).place(x=110,y=50)    #標籤設定

btn1 = tk.Button(window ,text="+" ,width=2 ,command=add).place(x=118,y=75)       #按鍵設定
btn2 = tk.Button(window ,text="-" ,width=2 ,command=less).place(x=118,y=100)
btn3 = tk.Button(window ,text="*" ,width=2 ,command=multiply).place(x=118,y=125)
btn4 = tk.Button(window ,text="/" ,width=2 ,command=division).place(x=118,y=150)
btn5 = tk.Button(window ,text="=" ,width=2 ,command=equal).place(x=118,y=175)

e1 = tk.Entry(window ,textvariable=n1 ,width=8)      #文字方塊設定
e2 = tk.Entry(window ,textvariable=n2 ,width=8)
e3 = tk.Entry(window ,textvariable=n5 ,width=8)
e1.place(x=50,y=50)                               #文字方塊定位
e2.place(x=150,y=50)
e3.place(x=100,y=200)
window.mainloop()

