1
# -*- coding: utf-8 -*-
"""
Created on Wed Mar 17 09:44:12 2021

@author: danny
"""

最高溫度=(30, 28, 29, 31, 33, 35, 32)#宣告最高溫度
最低溫度=(20, 21, 19, 22, 23, 24, 20)#宣告最低溫度
print('最高溫度:',最高溫度)
print('最低溫度',最低溫度)

2
# -*- coding: utf-8 -*-
"""
Created on Wed Mar 17 11:08:25 2021

@author: danny
"""

class Myschool:
    def __init__(self,title):
        self.title=title
    def departments(self):
        self.subject=['電機','資工','化工']
        return self.subject
    def add(self,addsuject):
        self.subject.append(addsuject)
        return self.subject
    def omit(self,omitsubject):
        self.subject.remove(omitsubject)
        return self.subject
school=Myschool('東海大學')
print(school.departments())
print('新增工工',school.add('工工'))
print('刪除電機',school.omit('電機'))
3
# -*- coding: utf-8 -*-
"""
Created on Wed Mar 17 09:51:01 2021

@author: danny
"""

people=('John','Peter','Curry','Mike','Kevin')#宣告
print('讀書會成員:',people)
4
# -*- coding: utf-8 -*-
"""
Created on Wed Mar 17 09:54:31 2021

@author: danny
"""

week={'monday':'星期一','tuesday':'星期二','wensday':'星期三','thusday':'星期四',
      'friday':'星期五','staday':'星期六','sunday':'星期日'}#宣告每個星期中英對照
tra='1'
while tra!='0':
    tra=input('輸入星期英文:')
    if tra in week:#判斷輸入的英文有沒有在week裡面
        print(week[tra])
    else:#如果沒在week裡面輸出error
        print('error')

5
# -*- coding: utf-8 -*-
"""
Created on Wed Mar 17 10:09:33 2021

@author: danny
"""
month={'一月':'January',
        '二月':'February',
        '三月':'March',
        '四月':'April',
        '五月':'May',
        '六月':'June',
        '七月':'July',
        '八月':'August',
        '九月':'September',
        '十月':'October',
        '十一月':'November',
        '十二月':'December'}
tra='1'
while tra!='0':
    tra=input('輸入月份中文:')
    if tra in month:#判斷輸入的英文有沒有在month裡面
        print(month[tra])
    else:#如果沒在month裡面輸出error
        print('error')

6
# -*- coding: utf-8 -*-
"""
Created on Wed Mar 17 10:16:41 2021

@author: danny
"""
#畫每個數字的圖
def one(case):
    if case==0:  
        print('  * ',end=' ')
    elif case==1:  
        print('  * ',end=' ')
    elif case==2:
        print('  * ',end=' ')
    elif case==3:
        print('  * ',end=' ')
    else:
        print('  * ',end=' ')
    return 0
def two(case):
    if case==0:  
        print('*** ',end=' ')
    elif case==1:  
        print('   *',end=' ')
    elif case==2:
        print(' ** ',end=' ')
    elif case==3:
        print('*   ',end=' ')
    else:
        print('****',end=' ')
    return 0
def three(case):
    if case==0:  
        print('*** ',end=' ')
    elif case==1:  
        print('   *',end=' ')
    elif case==2:
        print('*** ',end=' ')
    elif case==3:
        print('   *',end=' ')
    else:
        print('*** ',end=' ')
    
   
    
    
    
    return 0
def four(case):
    if case==0:  
        print('* * ',end=' ')
    elif case==1:  
        print('* * ',end=' ')
    elif case==2:
        print('****',end=' ')
    elif case==3:
        print('  * ',end=' ')
    else:
        print('  * ',end=' ')
    
    
    
    
    
    return 0
def five(case):
    if case==0:  
        print(' ***',end='  ')
    elif case==1:  
        print('*   ',end='  ')
    elif case==2:
        print(' ** ',end='  ')
    elif case==3:
        print('   *',end='  ')
    else:
        print('*** ',end='  ') 
    
    
    
    
    
    return 0
def six(case):
    if case==0:  
         print('  **',end=' ')
    elif case==1:  
        print(' ** ',end=' ')
    elif case==2:
         print('*  *',end=' ')
    elif case==3:
        print('*  *',end=' ')
    else:
        print(' ** ',end=' ')
   
    
   
    
   
    return 0
def seven(case):
    if case==0:  
        print('****',end=' ')
    elif case==1:  
       print('*  *',end=' ')
    elif case==2:
        print('   *',end=' ')
    elif case==3:
        print('   *',end=' ')
    else:
        print('   *',end=' ')
    
    
    
    
    
    return 0
def eight(case):
    if case==0:  
        print(' ** ',end=' ')
    elif case==1:  
       print('*  *',end=' ')
    elif case==2:
        print(' ** ',end=' ')
    elif case==3:
        print('*  *',end=' ')
    else:
        print(' ** ',end=' ')
    
    
    
    
    
    return 0
def nine(case):
    if case==0:  
        print(' ** ',end=' ')
    elif case==1:  
       print('*  *',end=' ')
    elif case==2:
        print(' ** ',end=' ')
    elif case==3:
        print('   *',end=' ')
    else:
        print('  * ',end=' ')
    
    
    
    
    
    return 0
def zero(case):
    if case==0:  
        print(' ** ',end=' ')
    elif case==1:  
       print('*  *',end=' ')
    elif case==2:
         print('*  *',end=' ')
    elif case==3:
        print('*  *',end=' ')
    else:
        print(' ** ',end=' ')
    
    
   
    
    
a=input('輸入一段整數')
for j in range(5):#每個數字一段一段印出來
    for i in range(len(a)):
        if(a[i]=='1'):
            one(j)
        elif(a[i]=='2'):
            two(j)
        elif(a[i]=='3'):
            three(j)
        elif(a[i]=='4'):
            four(j)
        elif(a[i]=='5'):
            five(j)
        elif(a[i]=='6'):
            six(j)
        elif(a[i]=='7'):
            seven(j)
        elif(a[i]=='8'):
            eight(j)
        elif(a[i]=='9'):
            nine(j)
        elif(a[i]=='0'):
            zero(j)
    print()


















7
# -*- coding: utf-8 -*-
"""
Created on Wed Mar 17 10:42:36 2021

@author: danny
"""
a=[x for x in range(1, 100,2)]
b=[x for x in range(101,5)]
交集=set(a) & set(b)
ab差集=set(a)-set(b)
ba差集=set(b)-set(a)
ab對稱差集=set(a)^set(b)
ba對稱差集=set(b)^set(a)
print('交集',交集)
print('ab差集',ab差集)
print('ba差集',ba差集)
print('ab對稱差集',ab對稱差集)
print('ba對稱差集',ba對稱差集)
      
8
# -*- coding: utf-8 -*-
"""
Created on Wed Mar 17 10:54:17 2021

@author: danny
"""

Math =['Peter', 'Norton', 'Kevin', 'Mary', 'John', 'Ford', 'Nelson', 'Damon', 'Ivan', 'Tom']
Computer = ['Curry', 'James', 'Mary', 'Turisa', 'Tracy', 'Judy', 'Lee', 'Jarmul', 'Damon', 'Ivan']
Physics =['Eric', 'Lee', 'Kevin', 'Mary', 'Christy', 'Josh', 'Nelson', 'Kazil', 'Linda', 'Tom']
print('同時參加 Math 與 Computer:',set(Math)&set(Computer))
print('同時參加 Math 與 Physics:',set(Math)&set(Physics))
print('同時參加 Physics 與 Computer:',set(Computer)&set(Physics))
9
# -*- coding: utf-8 -*-
"""
Created on Wed Mar 17 10:58:25 2021

@author: danny
"""


class CreatBankAccount:
    #定義id name balance
    def __init__(self,ide=None,name=None,balance=0):
        self.ide=ide
        self.name=name
        self.balance=balance
    #提款
    def Withdrawal(self,money):
        self.balance-=money
        print('name:',self.name,'餘額:',self.balance)
    #存款
    def deposit(self,money):
        self.balance+=money
        print('name:',self.name,'餘額:',self.balance)
    #匯款
    def remittance(self,to,money):
        self.Withdrawal(money)
        to.deposit(money)

s1=CreatBankAccount(ide='001',name='Joe')
s2=CreatBankAccount(ide='002',name='marry')
print('存1000')
s1.deposit(1000)
print('提100')
s1.Withdrawal(100)
print('Joe賄款給Marry50')
s1.remittance(s2, 50)
10
# -*- coding: utf-8 -*-
"""
Created on Wed Mar 17 11:03:02 2021

@author: danny
"""

class Myschool:
    def __init__(self,title):
        self.title=title
    def departments(self):
        return['電機','資工','化工']
school=Myschool('東海大學')
print(school.departments())
            
        
